{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=root;database=mgt_data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
